<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.xinyuan.asia","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="终于结束了。现在是2023年3月28日，昨天晚上到新乡，从信阳回来的，没有买到全程车票，先买到许昌，在许昌又补了站票。站了一个多小时。上午睡了一大觉，现在刚洗了澡打开电脑。">
<meta property="og:type" content="article">
<meta property="og:title" content="武汉面试">
<meta property="og:url" content="http://www.xinyuan.asia/2023/03/28/%E6%AD%A6%E6%B1%89%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="xin＆yuan">
<meta property="og:description" content="终于结束了。现在是2023年3月28日，昨天晚上到新乡，从信阳回来的，没有买到全程车票，先买到许昌，在许昌又补了站票。站了一个多小时。上午睡了一大觉，现在刚洗了澡打开电脑。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.cloudinary.com/dll9dxtcv/image/upload/v1679996356/ece54b4c959f44584afc75cf0365717_yevmpx.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dll9dxtcv/image/upload/v1679996357/f2ca4ef558fd3365b72358c90d69b8a_luzdmn.jpg">
<meta property="article:published_time" content="2023-03-28T08:43:38.000Z">
<meta property="article:modified_time" content="2023-03-28T09:43:12.281Z">
<meta property="article:author" content="yuan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dll9dxtcv/image/upload/v1679996356/ece54b4c959f44584afc75cf0365717_yevmpx.jpg">

<link rel="canonical" href="http://www.xinyuan.asia/2023/03/28/%E6%AD%A6%E6%B1%89%E9%9D%A2%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>武汉面试 | xin＆yuan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xin＆yuan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">享受生命,记录生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.xinyuan.asia/2023/03/28/%E6%AD%A6%E6%B1%89%E9%9D%A2%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yuan">
      <meta itemprop="description" content="我的未来式由我做主">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xin＆yuan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          武汉面试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-28 16:43:38 / 修改时间：17:43:12" itemprop="dateCreated datePublished" datetime="2023-03-28T16:43:38+08:00">2023-03-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8%E7%82%B9%E6%BB%B4/" itemprop="url" rel="index"><span itemprop="name">日常点滴</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="终于结束了。"><a href="#终于结束了。" class="headerlink" title="终于结束了。"></a>终于结束了。</h4><p>现在是2023年3月28日，昨天晚上到新乡，从信阳回来的，没有买到全程车票，先买到许昌，在许昌又补了站票。站了一个多小时。上午睡了一大觉，现在刚洗了澡打开电脑。<span id="more"></span></p>
<h4 id="回顾一下武汉之行"><a href="#回顾一下武汉之行" class="headerlink" title="回顾一下武汉之行"></a>回顾一下武汉之行</h4><h5 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h5><p>下午到了武汉，在火车上整理了自我介绍，英语什么的，xin找了一个学长说可以安排模拟面试，还有复试真题，100元，约的晚上到了武汉就模拟，可是当时还没准备好，什么都不会了，就推到了第二天。晚上挺冷的，找个一个学姐咨询问题，50元。主要是把素质能力表格填好。</p>
<h5 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h5><p>早上中午找地方吃了饭中午十二点就要退房，做公交去南湖，下午一点开始提交材料，订的酒店在东门，离需要去的教学楼很远，从东门进去，还得找地方打印一下材料，到教室发现需要两张准考证，xin跑过去打印了，缴纳100元复试费。笔试实践安排好了，周六早上八点半，三个小时。面试分三组，周末进。交资料人很多，排队，回去的时候在校园稍微看了看，感觉没有多少学生，看不到多少人，怎么回事？</p>
<p><img src="https://res.cloudinary.com/dll9dxtcv/image/upload/v1679996356/ece54b4c959f44584afc75cf0365717_yevmpx.jpg" alt="文波楼"></p>
<p>回去之后赶紧看面试的东西，计划是跟学长模拟之后就得赶紧看笔试的资料了，专业课的东西都没有背了，晚上跟学长面试了，有点紧张，倒是提问的英语问题正是会背的，然后开始看专业课的书，还有他给的资料，包括他们期末考试的题，很重要。进了考场我就知道了，这天晚上看书，xin帮我整理题，整答案。两点多三点睡了。</p>
<h5 id="第二天-1"><a href="#第二天-1" class="headerlink" title="第二天"></a>第二天</h5><p>早上五点多的闹钟，准备起来之后再看看书，在屋里不清醒，看到七点出门了，吃了热干面。到文涛楼，这回是做校车去的，再南湖旁边。八点进去，靠窗第一个座位，风景不错，透过窗户看到操场和中韩新闻传媒学院的大楼。卷子到手，没有什么意外，很常规，只是我基础知识忘了，感觉破罐破摔了，写卷子，11页。</p>
<p><img src="https://res.cloudinary.com/dll9dxtcv/image/upload/v1679996357/f2ca4ef558fd3365b72358c90d69b8a_luzdmn.jpg" alt="南湖绿道"></p>
<p>十一点半结束，出门赶紧找地方吃饭，一路走到东门，吃了盖浇饭。发挥的不是很好，连题目都能看错，但是现在的任务是的二天的面试了，回去一直在准备面试，重点放到往年面试真题，但是题是真的多，一直整理，心态渐渐崩溃，很崩溃，为什么要来受着个罪，没有一丝喘息，英语问题真的多，专业课更多。</p>
<h5 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h5><p>凌晨两点点个外卖，根本没胃口，出来散步，五分钟，呼吸新鲜空气，回去继续弄题，这时候效率已经很低了，零晨四点，我撑不住，先睡，xin继续整理问题，五点多，起来，收拾东西，洗头，看xin整理的题，不到六点，出门，吃热干面，去学校，六点到学校，还没校车，没有人，只有我们两个，这是内心紧张到极点，对着湖大喊，放松一下心情，走到面试楼前，一直看题，整理题。八点进去，所有人在候考室，抽签，轮到我的时候，心里想着，一定让我在下午面试！一抽，31号，我们组最后一个，下午！等了一会，下午面试的可以先回去了，立刻回了。去打印店打印了东西，在学校里看了一圈，在五羊广场背会书，这一天，内心一直在崩溃边缘，为什么啥都不准备就来面试，在家玩了一个月，来这里疯狂，崩溃。</p>
<p>中午没胃口吃，赶紧回了学校，在南湖边看了一会书，下午一点进教室，开始等待。我这一组进行的有点慢，两外两组基本是12-13分钟一个人。我这一组都是15分钟，到最后就剩我和第三组的两个人。大家都很紧张。到我了，去门口等着，进去，出来！</p>
<p>结束了</p>
<p>彻底结束了</p>
<p>过程不在记录，三年五年内我应该不会忘记—–</p>
<p>这三天xin辛苦了，很辛苦，我内心的不强大更是让她痛苦/</p>
<p>订车票，去信阳！</p>
<p>高铁四十分钟，下午六点多到信阳，；老地方，老酒店，</p>
<h4 id="信阳"><a href="#信阳" class="headerlink" title="信阳"></a>信阳</h4><p>来到老地方了，熟悉的地方，武汉让我感到不舒服，紧张，信阳让我放松，自由。</p>
<p>东西放到酒店，骑着小车先去浉河边，去学校，散步，吃食堂，麻辣香锅。</p>
<p>去操场散步，去东门</p>
<p>回去，终于能好好休息一下了</p>
<p>身体得到休息</p>
<p>第二天起来先去吃信阳热干面，去学校，在感受一下学生气息把</p>
<p>下午去步行街吃吃逛逛</p>
<p>买点板栗上火车喽</p>
<h4 id="总"><a href="#总" class="headerlink" title="总"></a>总</h4><p>当时的内心煎熬已经全然忘记，当时每分每秒都是痛苦，回想起来才是昨天，前天的事情，感觉已经过去很久了，</p>
<p>要做一个内心坚强的人</p>
<p>此次无论结果如何，我相信给我， 我们两个，带来了一些东西，有意义的东西，新的成长，心的成长。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/16/%E5%81%B6%E7%84%B6/" rel="prev" title="偶然">
      <i class="fa fa-chevron-left"></i> 偶然
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/29/%E6%8B%9F%E5%BD%95%E5%8F%96/" rel="next" title="拟录取">
      拟录取 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%88%E4%BA%8E%E7%BB%93%E6%9D%9F%E4%BA%86%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">终于结束了。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE%E4%B8%80%E4%B8%8B%E6%AD%A6%E6%B1%89%E4%B9%8B%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">回顾一下武汉之行</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="nav-number">2.1.</span> <span class="nav-text">第一天</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="nav-number">2.2.</span> <span class="nav-text">第二天</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9-1"><span class="nav-number">2.3.</span> <span class="nav-text">第二天</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9"><span class="nav-number">2.4.</span> <span class="nav-text">第三天</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E9%98%B3"><span class="nav-number">3.</span> <span class="nav-text">信阳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB"><span class="nav-number">4.</span> <span class="nav-text">总</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yuan</p>
  <div class="site-description" itemprop="description">我的未来式由我做主</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuan</span>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
